<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="horizontal">
    <TableLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="Frame"
                android:padding="15dip"/>
            <TextView
                android:text="Score"
                android:padding="11dip"/>
            <TextView
                android:text="1"
                android:padding="10dip"/>
            <TextView
                android:text=""
                android:padding="11dip"/>
            <TextView
                android:text="2"
                android:padding="10dip"/>
            <TextView
                android:text=""
                android:padding="11dip"/>
            <TextView
                android:text="3"
                android:padding="10dip"/>
            <TextView
                android:text=""
                android:padding="11dip"/>
            <TextView
                android:text="4"
                android:padding="10dip"/>
            <TextView
                android:text=""
                android:padding="11dip"/>
            <TextView
                android:text="5"
                android:padding="10dip"/>
            <TextView
                android:text=""
                android:padding="11dip"/>
            <TextView
                android:text="6"
                android:padding="10dip"/>
            <TextView
                android:text=""
                android:padding="11dip"/>
            <TextView
                android:text="7"
                android:padding="10dip"/>
            <TextView
                android:text=""
                android:padding="11dip"/>
            <TextView
                android:text="8"
                android:padding="10dip"/>
            <TextView
                android:text=""
                android:padding="11dip"/>
            <TextView
                android:text="9"
                android:padding="10dip"/>
            <TextView
                android:text=""
                android:padding="11dip"/>
            <TextView
                android:text="10"
                android:padding="10dip"/>
            <TextView
                android:text=""
                android:padding="11dip"/>
            <TextView
                android:text=""
                android:padding="11dip"/>



        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/row1">
            <Button
                android:id="@+id/player1View"
                android:padding="15dip"
                android:onClick="rollA"/>
            <!---
            <TextView
                android:id="@+id/pA1_1"
                android:padding="10dip"/>
            <TextView
                android:id="@+id/pA1_2"
                android:padding="11dip"/>
            <TextView
                android:id="@+id/pA2_1"
                android:padding="10dip"/>
            <TextView
                android:id="@+id/pA2_2"
                android:padding="11dip"/>
            <TextView
                android:padding="10dip"/>
            <TextView
                android:text=""
                android:padding="11dip"/>
            <TextView
                android:text=""
                android:padding="10dip"/>
            <TextView
                android:text=""
                android:padding="11dip"/>
            <TextView
                android:text=""
                android:padding="10dip"/>
            <TextView
                android:text=""
                android:padding="11dip"/>
            <TextView
                android:text=""
                android:padding="10dip"/>
            <TextView
                android:text=""
                android:padding="11dip"/>
            <TextView
                android:text=""
                android:padding="10dip"/>
            <TextView
                android:text=""
                android:padding="11dip"/>
            <TextView
                android:text=""
                android:padding="10dip"/>
            <TextView
                android:text=""
                android:padding="11dip"/>
            <TextView
                android:text=""
                android:padding="10dip"/>
            <TextView
                android:text=""
                android:padding="11dip"/>
            <TextView
                android:text=""
                android:padding="10dip"/>
            <TextView
                android:text=""
                android:padding="11dip"/>
            <TextView
                android:text=""
                android:padding="11dip"/>
                -->
            <TextView
                android:id="@+id/scoreA"
                android:padding="11dip"/>



        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/row2">
            <Button
                android:id="@+id/player2View"
                android:padding="15dip"
                android:onClick="rollB"/>
            <TextView
                android:id="@+id/scoreB"
                android:padding="11dip"/>
            <!---
            <TextView
                android:padding="10dip"/>
            <TextView
                android:text=""
                android:padding="11dip"/>
            <TextView
                android:padding="10dip"/>
            <TextView
                android:text=""
                android:padding="11dip"/>
            <TextView
                android:padding="10dip"/>
            <TextView
                android:text=""
                android:padding="11dip"/>
            <TextView
                android:text=""
                android:padding="10dip"/>
            <TextView
                android:text=""
                android:padding="11dip"/>
            <TextView
                android:text=""
                android:padding="10dip"/>
            <TextView
                android:text=""
                android:padding="11dip"/>
            <TextView
                android:text=""
                android:padding="10dip"/>
            <TextView
                android:text=""
                android:padding="11dip"/>
            <TextView
                android:text=""
                android:padding="10dip"/>
            <TextView
                android:text=""
                android:padding="11dip"/>
            <TextView
                android:text=""
                android:padding="10dip"/>
            <TextView
                android:text=""
                android:padding="11dip"/>
            <TextView
                android:text=""
                android:padding="10dip"/>
            <TextView
                android:text=""
                android:padding="11dip"/>
            <TextView
                android:text=""
                android:padding="10dip"/>
            <TextView
                android:text=""
                android:padding="11dip"/>
            <TextView
                android:text=""
                android:padding="11dip"/>

-->

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/row3">
            <Button
                android:id="@+id/player3View"
                android:padding="15dip"
                android:onClick="rollC"/>

            <TextView
                android:id="@+id/scoreC"
                android:padding="11dip"/>
                <!---
            <TextView
                android:padding="10dip"/>
            <TextView
                android:text=""
                android:padding="11dip"/>
            <TextView
                android:padding="10dip"/>
            <TextView
                android:text=""
                android:padding="11dip"/>
            <TextView
                android:padding="10dip"/>
            <TextView
                android:text=""
                android:padding="11dip"/>
            <TextView
                android:text=""
                android:padding="10dip"/>
            <TextView
                android:text=""
                android:padding="11dip"/>
            <TextView
                android:text=""
                android:padding="10dip"/>
            <TextView
                android:text=""
                android:padding="11dip"/>
            <TextView
                android:text=""
                android:padding="10dip"/>
            <TextView
                android:text=""
                android:padding="11dip"/>
            <TextView
                android:text=""
                android:padding="10dip"/>
            <TextView
                android:text=""
                android:padding="11dip"/>
            <TextView
                android:text=""
                android:padding="10dip"/>
            <TextView
                android:text=""
                android:padding="11dip"/>
            <TextView
                android:text=""
                android:padding="10dip"/>
            <TextView
                android:text=""
                android:padding="11dip"/>
            <TextView
                android:text=""
                android:padding="10dip"/>
            <TextView
                android:text=""
                android:padding="11dip"/>
            <TextView
                android:text=""
                android:padding="11dip"/>

-->

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/row4">
            <Button
                android:id="@+id/player4View"
                android:padding="15dip"
                android:onClick="rollD"/>
            <TextView
                android:id="@+id/scoreD"
                android:padding="11dip"/>
                <!---
            <TextView
                android:padding="10dip"/>
            <TextView
                android:text=""
                android:padding="11dip"/>
            <TextView
                android:padding="10dip"/>
            <TextView
                android:text=""
                android:padding="11dip"/>
            <TextView
                android:padding="10dip"/>
            <TextView
                android:text=""
                android:padding="11dip"/>
            <TextView
                android:text=""
                android:padding="10dip"/>
            <TextView
                android:text=""
                android:padding="11dip"/>
            <TextView
                android:text=""
                android:padding="10dip"/>
            <TextView
                android:text=""
                android:padding="11dip"/>
            <TextView
                android:text=""
                android:padding="10dip"/>
            <TextView
                android:text=""
                android:padding="11dip"/>
            <TextView
                android:text=""
                android:padding="10dip"/>
            <TextView
                android:text=""
                android:padding="11dip"/>
            <TextView
                android:text=""
                android:padding="10dip"/>
            <TextView
                android:text=""
                android:padding="11dip"/>
            <TextView
                android:text=""
                android:padding="10dip"/>
            <TextView
                android:text=""
                android:padding="11dip"/>
            <TextView
                android:text=""
                android:padding="10dip"/>
            <TextView
                android:text=""
                android:padding="11dip"/>
            <TextView
                android:text=""
                android:padding="11dip"/>

-->

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/row5">
            <Button
                android:id="@+id/player5View"
                android:padding="15dip"
                android:onClick="rollE"/>
            <TextView
                android:id="@+id/scoreE"
                android:padding="11dip"/>
                <!---
            <TextView
                android:padding="10dip"/>
            <TextView
                android:text=""
                android:padding="11dip"/>
            <TextView
                android:padding="10dip"/>
            <TextView
                android:text=""
                android:padding="11dip"/>
            <TextView
                android:padding="10dip"/>
            <TextView
                android:text=""
                android:padding="11dip"/>
            <TextView
                android:text=""
                android:padding="10dip"/>
            <TextView
                android:text=""
                android:padding="11dip"/>
            <TextView
                android:text=""
                android:padding="10dip"/>
            <TextView
                android:text=""
                android:padding="11dip"/>
            <TextView
                android:text=""
                android:padding="10dip"/>
            <TextView
                android:text=""
                android:padding="11dip"/>
            <TextView
                android:text=""
                android:padding="10dip"/>
            <TextView
                android:text=""
                android:padding="11dip"/>
            <TextView
                android:text=""
                android:padding="10dip"/>
            <TextView
                android:text=""
                android:padding="11dip"/>
            <TextView
                android:text=""
                android:padding="10dip"/>
            <TextView
                android:text=""
                android:padding="11dip"/>
            <TextView
                android:text=""
                android:padding="10dip"/>
            <TextView
                android:text=""
                android:padding="11dip"/>
            <TextView
                android:text=""
                android:padding="11dip"/>

-->

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/row6">
            <Button
                android:id="@+id/player6View"
                android:padding="15dip"
                android:onClick="rollF"/>
            <TextView
                android:id="@+id/scoreF"
                android:padding="11dip"/>
                <!---
            <TextView
                android:padding="10dip"/>
            <TextView
                android:text=""
                android:padding="11dip"/>
            <TextView
                android:padding="10dip"/>
            <TextView
                android:text=""
                android:padding="11dip"/>
            <TextView
                android:padding="10dip"/>
            <TextView
                android:text=""
                android:padding="11dip"/>
            <TextView
                android:text=""
                android:padding="10dip"/>
            <TextView
                android:text=""
                android:padding="11dip"/>
            <TextView
                android:text=""
                android:padding="10dip"/>
            <TextView
                android:text=""
                android:padding="11dip"/>
            <TextView
                android:text=""
                android:padding="10dip"/>
            <TextView
                android:text=""
                android:padding="11dip"/>
            <TextView
                android:text=""
                android:padding="10dip"/>
            <TextView
                android:text=""
                android:padding="11dip"/>
            <TextView
                android:text=""
                android:padding="10dip"/>
            <TextView
                android:text=""
                android:padding="11dip"/>
            <TextView
                android:text=""
                android:padding="10dip"/>
            <TextView
                android:text=""
                android:padding="11dip"/>
            <TextView
                android:text=""
                android:padding="10dip"/>
            <TextView
                android:text=""
                android:padding="11dip"/>
            <TextView
                android:text=""
                android:padding="11dip"/>
-->


        </TableRow>
    </TableLayout>
</ScrollView>
